* {
     box-sizing: border-box;
}
 body {
     background-image: url(https://wallpaperplay.com/walls/full/9/f/c/34779.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     text-align: justify;
     hyphens: manual;
     color: rgb(57, 242, 255);
     font-family: 'Courgette', cursive;
     text-shadow: 1px 1px 1px rgb(252, 133, 242);
}
 h1 {
     font-size: 5rem;
     text-align: center;
     color: white;
     height: 10rem;
}
 h2 {
     font-size: 3rem;
     text-align: center;
     color: white;
     height: 10rem;
     text-transform: capitalize;
}
 h3 {
     text-align: center;
     margin-bottom: 4rem;
     color: white;
     font-size:1.2rem;
}
 img {
     width: 85%;
     height: auto;
     display: block;
     filter: drop-shadow(2px 2px 0.25rem rgb(255, 60, 206));
}
 ul {
     padding-inline-start: 0;
}
 #grid-floats li {
     width: calc(25% - 1rem);
     margin: 0.5rem;
     padding: 0.4rem;
     float: left;
     list-style-type: none;
     height: 40rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 1rem;
     background-color: rgba(128, 128, 128, 0.349);
     transition: all 0.5s ease-in-out;
     transform: scale(0.9);
}
 #grid-floats li:hover {
     background-color: #2c2c28d3;
     transform: scale(1) translateY(2%);
}
 #grid-floats li:nth-child(1) {
     width: calc(52%);
     margin-left: -1rem;
     margin-right: -1rem;
     padding: 0.4rem;
     float: left;
     list-style-type: none;
     height: 40rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 1rem;
}
 #grid-floats li:nth-child(1) p {
     margin-top: -2rem;
}
 #grid-flex li:nth-child(1) p {
     margin-top: -2rem;
}
 section:after {
     content: "";
     display: table;
     clear: both;
}
 #grid-flex {
     justify-content: space-between;
     display: flex;
     flex-flow: row wrap;
}
 #grid-flex li {
     width: calc(25% - 1rem);
     margin: 0.5rem;
     padding: 0.4rem;
     list-style-type: none;
     height: 40rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 1rem;
     transition: all 0.5s ease-in-out;
     transform: scale(0.9);
}
 #grid-flex li:nth-child(1) {
     width: calc(52%);
     margin-left: -1rem;
     margin-right: -1rem;
     list-style-type: none;
     height: 40rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 1rem;
}
 .grid-item {
     border: 5px solid #F504F8;
}
 .grid-item:hover {
     background-color: #2c2c28d3;
     transform: scale(1) translateY(2%);
}
/* @media (min-width:1025px) {
     #grid-floats li {
         width:calc(21% - 0.5rem);
         margin:1.9rem;
         padding:0.4rem;
    }
     #grid-floats li:nth-child(1) {
         width:calc(49% - 0.5rem);
         margin-top:1.9rem;
         padding:0.4rem;
         margin-bottom:1.9rem;
    }
     #grid-flex li {
         width:calc(22% - 1rem);
         margin:1.9rem;
         padding:0.4rem;
    }
     #grid-flex li:nth-child(1) {
         width:calc(46% - 0.5rem);
         margin:2rem;
         padding:0.4rem;
    }
}
 */
 @media (max-width: 1023px) and (min-width: 600px) {
     #grid-floats li {
         width: calc(33% - 0.5rem);
         margin: 0.3rem;
         padding: 0.4rem;
         border-radius: 1rem;
    }
     #grid-floats li:nth-child(-n + 2) {
         width: calc(50% - 1rem);
         margin: 0.5rem;
         padding: 0.4rem;
         border-radius: 1rem;
    }
     #grid-flex li {
         width: calc(33% - 0.5rem);
         margin: 0.3rem;
         padding: 0.4rem;
         border-radius: 1rem;
    }
     #grid-flex li:nth-child(-n + 2) {
         width: calc(50% - 1rem);
         margin: 0.5rem;
         padding: 0.4rem;
         border-radius: 1rem;
    }
}
 @media (max-width: 600px) {
     #grid-floats li {
         width: calc(45% - 0.5rem);
         margin: 0.7rem;
         padding: 0.4rem;
         font-size: 0.9rem;
    }
     #grid-floats li:nth-child(1) {
         width: 100%;
         margin: 0;
         padding: 0.4rem;
         font-size: 0.9rem;
    }
     #grid-flex li {
         width: calc(50% - 0.4rem);
         margin: 0;
         padding: 0.4rem;
         font-size: 0.9rem;
    }
     #grid-flex li:nth-child(1) {
         width: 100%;
         margin: 0;
         padding: 0.4rem;
         font-size: 0.9rem;
    }
}
 * {
     border-radius: 0;
}
